[33mcommit 65ec442c919a88261fcaddeb05390565b9fabb9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pepepapi <samuel.iga03@gmail.com>
Date:   Wed Jul 20 22:46:10 2022 +0100

    node

[33mcommit 8bb0e443f55d3202091a6da04398c4582a654323[m
Author: pepepapi <samuel.iga03@gmail.com>
Date:   Wed Jul 20 22:43:56 2022 +0100

    added node idea

[33mcommit 0bbe98fd149accd0f57ee020ad324d671d9f321a[m
Author: Samuel <samuel.iga03@gmail.com>
Date:   Sat Jul 16 22:23:09 2022 +0200

    test if it works in the other computer

[33mcommit ca7f03325ad0303e1bd2e4043d9065ad80cec029[m
Author: pepepapi <samuel.iga03@gmail.com>
Date:   Sat Jul 16 22:04:20 2022 +0100

    updated

[33mcommit c18a162f497758ae801738e61873c530713fa787[m
Author: pepepapi <samuel.iga03@gmail.com>
Date:   Fri Jul 15 21:05:29 2022 +0100

    fixed the path problem

[33mcommit 756b2ae73ada55d57a5e94fdcff22b790de9b339[m
Author: pepepapi <samuel.iga03@gmail.com>
Date:   Fri Jul 15 15:40:58 2022 +0100

    did something s but tried to add a dir but couldn't so I have to fix that

[33mcommit 9b3a1589e15aed3c9d9f323c318c058658893a64[m
Author: pepepapi <samuel.iga03@gmail.com>
Date:   Wed Jul 13 00:10:40 2022 +0100

    fixed some syntax and deletedd unused code

[33mcommit 9c17cc472cf52ced4c22a7515c95def211713d94[m
Author: pepepapi <samuel.iga03@gmail.com>
Date:   Wed Jul 13 00:05:31 2022 +0100

    initialized pygame and installed it

[33mcommit 5527e49b0a4317aadcaeaaba4189c921d30936ca[m
Author: pepepapi <samuel.iga03@gmail.com>
Date:   Tue Jul 12 18:19:40 2022 +0100

    printed Test

[33mcommit 523b246c511c4b8290043cbde6eae9ed1781ec48[m
Author: pepepapi <samuel.iga03@gmail.com>
Date:   Tue Jul 12 18:16:00 2022 +0100

    test
